{
  "name": "@itss-md/vue-contact-support-form",
  "version": "1.0.6",
  "description": "Provides contact support form component.",
  "main": "dist/vuejs-contact-form.min.js",
  "scripts": {
    "build-dev": "webpack --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "Alex Miner <alex.miner@northwestern.edu>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "axios": "^0.18.0",
    "email-validator": "^2.0.4",
    "vue-recaptcha": "^1.1.1"
  },
  "peerDependencies": {
    "vuetify": "^1.x",
    "vue": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org:nuamps-group/vue-contact-support-form.git"
  },
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "engineStrict": true,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
